/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-color: #ffffff;
  --main-text-color: #2c3e50;
  --header-bg-color: #005f33;
  --header-text-color: #ffffff;
  --nav-bg-color: #333333;
  --nav-text-color: #ffffff;
  --footer-bg-color: #005f33;
  --footer-text-color: #ffffff;
  --footer-highlight-color: #e5a00d; /* Darker yellow for better contrast */
  --font-family: 'Roboto', sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 10px;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
}

h1, h2 {
  font-family: var(--font-family);
  text-align: left;
  margin: 1rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem; 
}


/* Header Styling */
header {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 100%;
  z-index: 1000;
}

.header-logo {
  border: 1px solid rgba(0, 0, 0, 0.1);

}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

/* Navigation Styling */
#menu {
  font-size: 1.8rem;
  border: 0;
  background: none;
  color: white;
  top: 1rem;
  right: 1rem;
}

#menu::before {
  content: "‚ò∞";
}

#menu.open::before {
  content: "‚ùé";
}

.navigation {
  margin-top: 70px; 
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #fff;
}

nav {
  max-width: 900px;
  margin: 1rem auto;
  gap: 10px;
  flex-direction: column;
  display: none; /* Initially hidden on mobile */
  background-color: var(--nav-bg-color);
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  width: 95%;
  z-index: 1005;
  margin: 1rem auto;
  }
  
.navigation a {
  display: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.navigation a:hover {
  font-weight: 700;
  text-decoration: underline double;
  text-decoration-color: #aad400; /* Yellow-green for contrast */
}

nav.active {
  display: flex; /* Show when active */
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
  display: block;
}

.active::before {
  content: "üìç"; /* just a wayfinding symbol for the user */
}

/*Main Styling*/
main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto; 
  grid-gap: 10px;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
}

.keynote-button {
  position: absolute;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  background-color: #5f2b0d;
  color: #fff;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 15px;
}

.keynote-button:hover {
  background-color: #556e19;
}

section {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
  display: block;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid rgb(177, 168, 168);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  height: 300px;
}

.card-header {
  background-color: #005f33;
  color: #fff; 
  text-align: center;
  font-weight: lighter;
  font-size: 1.2em;
}

.card-body {
  padding: 20px;
  display: flex;
}

.card-content {
  padding: 0px 10px;
}

.card p {
  color: black;
  margin-bottom: 10px;
  text-align: center;
  font-size: small;
}

/* Footer Styling */
footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #333;
  color: white;
  text-align: left;
  padding: 20px;
  width: 100%;
  flex-direction: column;
}

footer p {
  margin: 0;
  color: var(--footer-highlight-color);
  align-items: center;
}

.social-media ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  display: flex; /* Display list items as flex items */
  align-items: center; /* Center align items vertically */
}

.social-media ul li {
  margin-right: 20px; /* Adjust spacing between icons */
}

.social-media ul li:last-child {
  margin-right: 0; /* Remove margin from the last item */
}

.social-media ul li a img {
  align-items: center;
  width: 30px;
}

footer p span {
  font-weight: lighter;
}

header, footer {
  margin: 0 auto;
}


/* Responsive Grid for Larger Screens */
@media (min-width: 640px) {

  .navigation {
    margin-top: auto;
    flex-direction: row;
    justify-content: right;
  }

  nav {
    display: flex;
    justify-content: flex-end;
		flex-direction: row;
    background-color: var(--header-bg-color);
    position: relative;
    top: 0;
    align-items: flex-end;
  }
  
  .navigation a {
    display: block;
  }

  #menu {
    display: none; /* hide hamburger button */
  }
 
  nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  h1 {
    font-size: 1.8rem;
    margin-left: 0;
    text-align: left;
  }

  h2 {
    font-size: 1.2rem;
    text-align: left;
  }

  section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Three columns */
    grid-template-rows: auto; /* Automatically adjust rows based on content */
    gap: 5px;
  }
  
  .events {
    grid-column: 1 / span 1;
  }

  .current-weather {
    grid-column: 2 / span 1;
  }

  .weather-forecast {
    grid-column: 2 / span 1;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  .hamburger {
    display: none; /* Initially hidden */
  }

  
  footer {
    flex-direction: row;
    gap: 10px;
    text-align: left;
    padding: 20px;
    width: 100%;
  }
}



/* Styling for Grids and Lists toggled*/
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: rgb(166, 214, 177);
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Center the items */
  gap: 20px;
  margin: 10px;
}

.member-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  text-align: center;
}

.member-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-view .member-card {
  display: block;
}

.list-view .member-card {
  display: block;
  width: 100%;
}
.toggle-button {
  margin: 20px;
}




.current-weather h2::after {
  content: ""; /* Remove the weather icon on smaller screens */
}

.current-weather img {
  display: inline-block;
  width: 40px;
  height: auto;
}

#weather-icon-link {
  display: block; /* Display as block for full width */
  text-align: center; /* Center the content */
  margin-bottom: 10px; /* Adjust spacing */
}


/* styling sportlights */

.spotlights-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-around; /* Center the items */
  gap: 20px;
  margin: 10px;
}

.spotlight {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  text-align: center;
}

.card-sportlights {
  background-color: #f9f9f9;
  border: 1px solid rgb(177, 168, 168);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  height: auto;
}

.sportlights-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
